#Key = Value

# PageName.ObjectName.locator= value --//its our own way of declartion we can declare in any format 

#LoginPage

login.uname.id = username
login.pwd.id = password
login.submit.class = decorativeSubmit

#HomePage

home.login.linktext = CRM/SFA

#My home page 

Myhome.lead.linktext = Leads

# My Lead page

Mylead.clicklead.linktext = Create Lead
Mylead.cname.id = createLeadForm_companyName
Mylead.fname.id = createLeadForm_firstName
Mylead.lname.id = createLeadForm_lastName
Mylead.clciksubmit.Name = submitButton






